# expenseNotesWebApp

./: .rebel-remote.xml.bak  .rebel.xml.bak  README.md  nb_jr_remoting.cfg  pom.xml
expenseNotesDataBase/: 127_0_0_1.sql
src/main/java/com/msf/ict/: CustomWebMvcConfigurerAdapter.java  NoteApplication.java
src/main/java/controllers/: ChartController.java  ExpenseNoteController.java  LoginController.java  SmtpMailSender.java  WebSecurityConfig.java
src/main/java/model/: Currency.java  Expense.java  ExpenseLine.java  ExpenseType.java  People.java  Rate.java  Role.java  User.java  UserRole.java
src/main/java/repositories/: ExpenseLineRepository.java  ExpenseRepository.java  ExpenseTypeRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties  test.properties
src/main/resources/static/css/: background.css  checkbox.css  dropdownStyle.css  navBarStyle.css  pageFooterStyle.css  tableStyle.css  test.css
src/main/resources/static/js/: navBarStyle.js  tableStyle.js  test.js
src/main/resources/templates/: addExpenseLineForm.html  bestCurrency.html  bestCurrencyCurrentUserGraph.html  bestExpense.html  bestExpenseGraph.html  bestExpenseType.html  bestExpenseTypeCurrentUserGraph.html  bestExpenseTypeGraph.html  bestSubmitter.html  bestSubmitterGraph.html  changeStatus.html  detailsExpense.html  expenseList.html  head.html  highestSubmitter.html  index.html  inscriptionForm.html  login.html  managerListAdmin.html  navBar.html  navBar_Admin.html  navBar_Manager.html  navigationTest.html  pageFooter.html  rates.html  statisticsUserExpenseList.html  tableStyle.html  theMostUsedExpenseType.html  userExpensesListManager.html  usersListManager.html
src/test/java/loginTest/: NoteApplicationTests.java
