## MySql
spring.datasource.url = jdbc:mysql://localhost:3306/expensenote?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:sqlserver://127.0.0.1:3306;databaseName=expensenote
spring.datasource.username = root
spring.datasource.password = 
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
security.basic.enabled=false 

##### For send Email #####

spring.mail.host = smtp.gmail.com
spring.mail.username = expensesnote@gmail.com
spring.mail.password = Belgium

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


####### DB specs #######

## SQL Server
#spring.datasource.url = jdbc:sqlserver://172.16.0.85:1433;databaseName=HRNet
#spring.datasource.username=test_dev
#spring.datasource.password= U23Z^ruiyC^39q2y
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#spring.data.jpa.repositories.enabled=true
#spring.jpa.generate-ddl=false
#
##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
